# CodeCollab-WorkspaceService

./: CodeCollab - WorkspaceService.csproj  CodeCollab - WorkspaceService.sln  Dockerfile  Program.cs  WeatherForecast.cs
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs  WorkspaceController.cs
Interfaces/: IMessageHandler.cs  IWorkspaceService.cs
Models/: MessageModel.cs  WorkspaceModel.cs
Properties/: launchSettings.json
Services/: WorkspaceService.cs
Utils/: BasicMessageHandler.cs  Messenger.cs
WorkspaceTests/: BasicMessageHanlderTests.cs
WorkspaceTests/Mock/: WorkspaceServiceMock.cs
